<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * { padding: 0;margin: 0;}
        .box {width: 500px;height: 200px;border: 1px solid #ccc;margin: 50px auto;overflow: hidden;}
        ul {width: 600px;height: 40px;margin-left: -1px;list-style: none;}
        li {float: left;width: 101px;height: 40px;text-align: center;font: 600 18px/40px "simsun";background-color: pink;cursor: pointer;}
        span {display: none;width: 500px;height: 160px;background-color: yellow;text-align: center;font: 700 100px/160px "simsun";}
        .show {display: block;}
        .current {background-color: yellow;}
    </style>

    <script>
        window.onload = function () {
            //需求：鼠标放到上面的li上，li本身变色(添加类)，下方对应的span也显示出来(添加类);
            //思路：1.点亮上面的盒子。   2.利用索引值显示下面的对应的盒子。

            //1、获取所有的box
            var boxArr = document.getElementsByClassName("box");

            //让每一个box都调用函数
            for (var i = 0; i < boxArr.length; i++) {
                fn(boxArr[i]);
            }

            function fn(element) {
                var liArr = element.getElementsByTagName("li");   //注意，是element获取事件源，不是document获取事件源
                var spanArr = element.getElementsByTagName("span");
                //2.绑定事件（循环绑定）
                for (var i = 0; i < liArr.length; i++) {
                    //绑定索引值（新增一个自定义属性：index属性）
                    liArr[i].index = i;
                    liArr[i].onmouseover = function () {
                        //3.书写事件驱动程序（排他思想）
                        //1.点亮上面的盒子。   2.利用索引值显示下面的盒子。(排他思想)
                        for (var j = 0; j < liArr.length; j++) {
                            liArr[j].className = "";
                            spanArr[j].className = "";
                        }
                        this.className = "current";
                        spanArr[this.index].className = "show"; //【重要】核心代码
                    }
                }
            }
        }
    </script>
</head>
<body>

<div class="box">
    <ul>
        <li class="current">shoes</li>
        <li>sock</li>
        <li>hat</li>
        <li>pants</li>
        <li>skirt</li>
    </ul>
    <span class="show">shoes</span>
    <span>sock</span>
    <span>hat</span>
    <span>pants</span>
    <span>skirt</span>
</div>

<div class="box">
    <ul>
        <li class="current">shoes</li>
        <li>sock</li>
        <li>hat</li>
        <li>pants</li>
        <li>skirt</li>
    </ul>
    <span class="show">shoes</span>
    <span>sock</span>
    <span>hat</span>
    <span>pants</span>
    <span>skirt</span>
</div>

<div class="box">
    <ul>
        <li class="current">shoes</li>
        <li>sock</li>
        <li>hat</li>
        <li>pants</li>
        <li>skirt</li>
    </ul>
    <span class="show">shoes</span>
    <span>sock</span>
    <span>hat</span>
    <span>pants</span>
    <span>skirt</span>
</div>

</body>
</html>