<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>简易JS年历</title>
    <style>
    body,ul,li,h2,p{margin:0;padding:0;}
    body{font:12px/1.5 Tahoma;}
    #calendar{width:248px;overflow:hidden;zoom:1;background:#eaeaea;margin:10px auto;padding:0 0 10px 10px;}
    #calendar ul{overflow:hidden;zoom:1;}
    #calendar li{color:#fff;float:left;width:40px;height:40px;cursor:pointer;font-size:14px;text-align:center;background:#424242;line-height:1.3;list-style-type:none;border:1px solid #424242;margin:10px 10px 0 0;padding:5px;}
    #calendar li.current{color:#F69;background:#fff;}
    #calendar li strong{display:block;font-size:18px;}
    #msg{color:#666;background:#f1f1f1;border:1px solid #fff;margin:10px 10px 0 0;padding:5px;}
    #msg h2{font-size:14px;}
    </style>
    <script>
    window.onload = function ()
    {
        var oLi = document.getElementById("calendar").getElementsByTagName("li");
        var oMsg = document.getElementById("msg");
        var oP = oMsg.getElementsByTagName("p")[0];
        var oStrong = oMsg.getElementsByTagName("strong")[0];
        var oArray = [
            "Jan 1　New Year's Day",
            "Feb 14　Valentine's Day",
            "Mar 3　Super Tuesday (Many regions)",
            "Apr 12　Easter Sunday",
            "May 10 Mother's Day",
            "Jun 21 Father's Day",
            "Jul 3 'Independence Day' observed",
            "Jul 4 Independence Day",
            "Sep 7 Labor Day",
            "Oct 31 Halloween",
            "Nov 26 Thanksgiving Day",
            "Dec 25 Christmas Day"
        ];
        for(var i = 0; i < oLi.length; i++)
        {
            oLi[i].index = i;
            oLi[i].onmouseover = function ()
            {
                for(var n = 0; n < oLi.length; n++) oLi[n].className = "";
                this.className = "current";
                oP.innerHTML = oArray[this.index];
                oStrong.innerHTML = this.index + 1;
            }	
        }	
    }
    </script>
</head>
<body>
<div id="calendar">
    <ul>
        <li><strong>1</strong>JAN</li>
        <li><strong>2</strong>FER</li>
        <li><strong>3</strong>MAR</li>
        <li><strong>4</strong>APR</li>
        <li><strong>5</strong>MAY</li>
        <li class="current"><strong>6</strong>JUN</li>
        <li><strong>7</strong>JUL</li>
        <li><strong>8</strong>AUG</li>
        <li><strong>9</strong>SEP</li>
        <li><strong>10</strong>OCT</li>
        <li><strong>11</strong>NOV</li>
        <li><strong>12</strong>DEC</li>
    </ul>
    <div id="msg">
        <h2>
            <strong>6</strong>
            月21日
        </h2>
        <p>Jun 21 Father's Day</p>
    </div>
</div>
</body>
</html>
